{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source =C:/Users/HP/OneDrive/Desktop/ProjectManagement/Infrastructure/ProjectManagement.Persistence/Database/ProjectManagementDB.db"
  },
  "Jwt": {
    "Issuer": "www.projectmanagement.com",
    "Audience": "AudienceaudienceAudience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6lotw"
  },
  "Password": {
    "Salt": "dksmnvk3lmwknv"
  }
}
